* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono';
  color: #ffffff;
  scroll-behavior: smooth;
  text-decoration: none;
}

body, html {
  scroll-behavior: smooth;
  height: 100%;
  background-color: rgb(27, 27, 27)
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.introduction {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    width: 100%;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 2rem;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
  }

  h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    animation: fadeIn 4s ease forwards;
  }

  p {
    font-size: 1.2rem;
    text-align: center;
    animation: fadeIn 6s ease forwards;
  }
}

.menu ul {
  position: fixed;
  background: #1c1c1c;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    
  } & li:hover {
    background-color: #363636;
    cursor: pointer;
    border-radius: 2rem;
    transition: 1s ease-in-out;
  }
  a {
    width: 100%;
    padding: 2rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#project {
  margin-top: -80px;
  padding-top: 60px;
}

.c-hero-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  
  @media (max-width: 960px)
  {
    flex-flow: column nowrap;
    &__item {
      width: 100%;
    }
  }
  
  &__item {
    flex-grow: 1;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.9);
    transition: .2s all;
    cursor: pointer;
    @media (min-width: 961px)
    {
      height: 100%;
    }
    
    &:hover {
      flex-grow: 2;
      box-shadow: none;
    }
    
    &:nth-child(1) {
      background: url('/images/github_profile_finder.png') no-repeat center center;
    }
    
    &:nth-child(2) {
      background: url("images/react_gram.png") no-repeat center center;
    }
    
    &:nth-child(3) {
      background: url('images/mini_blog.png') no-repeat center center;
    }

    &:nth-child(4) {
      background: url('images/tmdb_movies.png') no-repeat center center;
    }
  }
  
  &__title {
    text-transform: uppercase;
    letter-spacing: .075em;
    color: #fff;
    transition: .2s all;
  }

  h1 {
    margin-bottom: 2rem;
  }

  & a:hover h2 {
    color: rgb(0, 0, 0);
    background-color: #bababa;
    padding: .5rem;
    border-radius: .5rem;
  }

  & .description {
    display: none;
  }
}

#skills {
  margin-top: -70px;
  padding-top: 60px;
}

.skills {
  text-align: center;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;

  & .list_skills {
    list-style: none;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  & .frontend {
    margin-top: 1rem;
  }

  li {
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    padding: .5rem;
    width: 100%;
    
  }

  p {
    font-size: 1.2rem;
    text-align: center;
  }

  img {
    width: 40px;
    height: 40px;
  }
}


#contacts {
  margin-top: -80px;
  padding-top: 60px;
}


.contact {
  text-align: center;
  width: 50%;
  display: flex;
  justify-content: center;
  margin: 0 auto  ;
  
  p {
    font-size: 1.5rem;
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
  }
  
  ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
  }
  
  img {
    width: 50px;
    height: 50px;
  }
  
  li {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 1rem;
  }

  & .profile_picture {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
}



